{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureFlags": {
    "UseDatabaseArchitecture": false,
    "EnableAutoBackup": true,
    "EnablePerformanceMonitoring": true
  },
  "NotesPath": "C:\\Users\\Burness\\MyNotes",
  "MetadataPath": "C:\\Users\\Burness\\AppData\\Local\\NoteNest\\Metadata",
  "Database": {
    "BackupRetentionDays": 7,
    "IntegrityCheckIntervalMinutes": 60,
    "AutoOptimizationEnabled": true
  }
}
